<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/icons/ed-favicon-48x48.png" sizes="48x48" />
    <link rel="icon" type="image/svg+xml" href="/icons/ed-favicon.svg" />
    <link rel="shortcut icon" href="/icons/ed-favicon.ico" />
    <title>Alpheya Case Study</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://unpkg.com/htmx.org@1.9.2"></script>


</head>
<body>

  <div id="nav-container" hx-get="/includes/nav.html" hx-trigger="load"></div>

  <div id="case-study-content">
<div id="living-galapagos" class="case-study">

  <div class="case-study-hero-image">
    <img src="/assets/media/living-galapagos/Screen+Shot+2022-04-25+at+11.17.14+AM.png" alt="living-galapagos-banner">
  </div>

  <project-intro 
  title="Living Galapagos Documentary"
  role="Filmmaker / Editor"
  context1="International Journalism Project with the Hussman School of Journalism and Media.<br><br>

  I traveled with the MEJO International Projects class to the Galapagos Islands to create stories in teams of 5. Our group focused on land ecosystems, and created a multi-media project following multiple stories of locals associated with farming and agriculture in San Cristobal."
  context2="Produced, filmed, and edited a short-form documentary “Function of Everything”">
</project-intro>

<!-- This is a video embed block -->
<div class="video-wrapper">
  <iframe 
      src="https://player.vimeo.com/video/697219220"
      width="640" 
      height="360" 
      frameborder="0" 
      allow="autoplay; fullscreen; picture-in-picture" 
      allowfullscreen>
  </iframe>
</div>

<div id="living-galapagos-gallery">
<masonry-gallery columns="2">
  <img src="/assets/media/living-galapagos/tempImageRwEu0j.jpg" alt="Image 1" loading="lazy">
  <img src="/assets/media/living-galapagos/299BA0D3-9975-4ED9-A92A-1321BAED76E7.jpeg" alt="Image 2" loading="lazy">
</masonry-gallery>
</div>

  </div>
  </div>

  <style>

#living-galapagos-gallery {
  max-width: 70vw;
  margin-left: auto; margin-right: auto;
}


   /* Video wrapper styles */
   .video-wrapper {
            width: 70vw; /* Set width to 60% of the viewport */
            position: relative; /* Position relative for absolute positioning of the iframe */
            padding-top: 56.25%; /* Maintain a 16:9 aspect ratio */
            overflow: hidden; /* Hide overflow */
            margin-left: auto; margin-right: auto;
            border-radius: 10px;
         
        }

    

        /* Video iframe styles */
        .video-wrapper iframe {
            position: absolute; /* Position absolute within the wrapper */
            top: 0; /* Align to the top */
            left: 0; /* Align to the left */
            width: 100%; /* Make the iframe fill the width of the wrapper */
            height: 100%; /* Make the iframe fill the height of the wrapper */
        
        }

        /* Mobile styling */
        @media (max-width: 768px) {
            .video-wrapper {
                width: 100%; /* Change width to 100% on mobile */
                padding-top: 56.25%; /* Maintain aspect ratio */
            }
        }
    
    </style>

  
<div id="homepage-placeholder" hx-get="/homepage-content.html" hx-trigger="load"></div>

<footer>
  <div id="footer-container">
  <div id="footer-links">
   <div id="arena-link">
          <p>Curious?<br>
              <a href='https://www.are.na/evan-davison/index'>are.na/evan-davison</a></p>
      </div>

      <a href="https://your-link.com" class="footer-button">Live →</a>
  </div>

  <div id="footer-nav">
      <div class="footer-nav-links">
          <ul>
              <li><strong>Projects</strong></li>
              <li><a href="/alpheya.html">Alpheya →</a></li>
              <li><a href="/larrys.html">Larry's Cà Phê →</a></li>
              <li><a href="/wove.html">Wove  🔒</a></li>
              <li><a href="/wip-zine.html">WIP Zine →</a></li>
              <li><a href="/living-galapagos.html">Living Galapagos Doc  →</a></li>
          </ul>
      </div>
  </div>

      <div id="footer-flower-container" class="footer-flower-container">
          <div id="weather-headline" class="weather-headline">
             <p id="headline-text">Loading...</p>
           </div>
         <div id="flowerContainer" class="flower-container"></div>
        
         </div>
  </div>
  </footer>

  <script src="/components/gallery/image-carousel.js"></script>
  <script src="/components/gallery/content-gallery.js"></script>
  <script src="/components/content/content-columns.js"></script>
  <script src="/components/content/content-hero-media.js"></script>
  <script src="/components/gallery/masonry-gallery.js"></script>
  <script src="/components/project/project-intro.js"></script>
  <script src="/components/portfolio-thumbnail/project-thumbnail.js"></script>
  <script src="/main.js"></script>
</body>
</html>